---

# Tested on f5 tmos v 11.6.3
#
# this playbook do make change on the F5 config
# (export and import an asm policy, without applying it to a VS)

## DUPLICATE AN ASM POLICY ON F5
## download, duplicate, upload


- name: "Download an ASM policy from f5 box, and put it on github repository"
  hosts: bigips
  gather_facts: False
  connection: local

  vars_files:
  - "../vars/f5-asm-duplicate.yml"

  vars:
    validate_certs: no

  tasks:
  - fail: msg="PRECONDITION not met - one or more variables NOT present"
    when: |
      server is undefined
      or username is undefined
      or password is undefined
      or source_partition is undefined
      or source_policy_name is undefined
      or destination_partition is undefined
      or destination_policy_name is undefined
      or temp_workspace is undefined
  - debug: msg="PRECONDITION met"


  - name: F5 Get an Auth Token
    uri:
      url: "https://{{ server }}/mgmt/shared/authn/login"
      method: POST
      body: |
        {
          "username": "{{ username }}",
          "password": "{{ password }}",
          "loginProviderName": "tmos"
        }
      status_code: 200
      body_format: "json"
      validate_certs: no
      force_basic_auth: yes
      user: "{{ username }}"
      password: "{{ password }}"
    register: tokenpage
    delegate_to: localhost

  - set_fact: token= "{{ tokenpage.json.token.name }}"

  - name: F5 Print my token and related uuid
    debug:
      var: tokenpage.json.token.token, tokenpage.json.token.uuid
 
### Fetch the asm policy's hash based on the name
 
  - name: F5 Get the asm policy hash
    uri:
      url: "https://{{ server }}/mgmt/tm/asm/policies"
      method: GET
      headers:
        X-F5-Auth-Token: "{{ tokenpage['json']['token']['name'] }}"
      status_code: 200
      validate_certs: no
      return_content: yes
    register: asmpolicyhash
    delegate_to: localhost


  - name: F5 Print  my policy hash
    debug:
      var: item
    loop: "{{ asmpolicyhash.json | json_query(query1) }}"
    vars:
      #query1:  "items[?name=='{{ source_policy_name }}'].id"
      query1: "items[?fullPath=='/{{ source_partition }}/{{ source_policy_name }}'].id"
    register: query1

  - set_fact: source_policy_hash={{ query1.results[0].item }}

  - name: F5 Print the source policy's hash (if avail)
    debug:
      var: source_policy_hash

  - name: F5 Create the task to download an ASM policy locally in the f5 box
  # policy is saved locally on f5 under /var/ts/var/rest
    uri:
      url: "https://{{ server }}/mgmt/tm/asm/tasks/export-policy"
      method: POST
      body_format: "json"
      headers:
        X-F5-Auth-Token: "{{ tokenpage.json.token.name }}"
      status_code: 200, 201
      body: |
        {
          "filename": "{{ source_policy_name }}.xml",
          "policyReference": {
              "link": "https://localhost/mgmt/tm/asm/policies/{{ source_policy_hash }}"
          }
        }
      validate_certs: no
      return_content: yes
    delegate_to: localhost
    register: donwload-result

  # we may need to wait a little bit here..
  - name: F5 Download the asm policy locally to the ansible/jenkins server
    get_url:
      validate_certs: no
      headers: "X-F5-Auth-Token:{{ tokenpage.json.token.name }}"
      url: "https://{{ server }}/mgmt/tm/asm/file-transfer/downloads/{{ source_policy_name }}.xml"
      dest: "{{ temp_workspace }}/{{ source_policy_name }}.xml"


  - name: F5 Duplicate the policy and amend file name, locally on ansible server
    copy:
      src: "{{ temp_workspace }}/{{ source_policy_name }}.xml"
      dest: "{{ temp_workspace }}/{{ destination_policy_name }}.xml"

  # import the deplicated asm policy
  - name: F5 import and activate an asm policy, but do not apply to a vs
    bigip_asm_policy:
      validate_certs: no
      server: "{{ server }}"
      user: "{{ username }}"
      password: "{{ password }}"
      partition: "{{ destination_partition }}"
      name: "{{ destination_policy_name }}"
      file: "{{ temp_workspace }}/{{ destination_policy_name }}.xml"
      active: yes
      state: present
    delegate_to: localhost

### CLEAN-UP.. destroy the f5 auth token created previously
  - name: F5 Destroy my f5 auth token
    uri:
      url: "https://{{ server }}/mgmt/shared/authz/tokens"
      method: DELETE
      body: |
        {
          "uuid": "{{ tokenpage.json.token.uuid }}" ,
          "kind": "shared:authz:tokens:authtokenitemstate"
        }
      status_code: 200, 202, 204
      body_format: "json"
      validate_certs: no
      force_basic_auth: yes
      user: "{{ username }}"
      password: "{{ password }}"
