---

# Tested on f5 tmos v 11.6.3
#
# this playbook do make change on the F5 config (import the asm policy without applying to a VS) 



- name: Download an asm policy file from GitHub and put in on F5
  hosts: bigips
  gather_facts: False
  connection: local

  vars:
    validate_certs: no
 
  vars_files:
    #- "{{ lookup('env', 'WORKSPACE') }}/vars/github-download.yml"
    - "../vars/github-download.yml"
        
  tasks:
  - fail: msg="PRECONDITION not met - one or more variables is NOT present"
    when: |
      server is undefined 
      or username is undefined 
      or password is undefined 
      or source_policy_name is undefined 
      or destination_policy_name is undefined 
      or destination_partition is undefined 
      or temp_workspace is undefined 
      or githubserver is undefined 
      or githubuser is undefined 
      or githubtoken is undefined 
      or github_asm_repository is undefined
  - debug: msg="PRECONDITION met"


  - name: GITHUB Check if the file already exists in the repo
    uri:
      validate_certs: no
      method: GET
      url: "https://{{ githubserver}}/api/v3/repos/{{ github_asm_repository }}/contents"
      body_format: "json"
      force_basic_auth: yes
      user: "{{ githubuser }}"
      password: "{{ githubtoken }}"
      return_content: yes
    register: githubrepolist

  - name: GITHUB print the list of files in the repo, to check that policy is really present 
    debug:
      var: item
    loop: "{{ githubrepolist | json_query(query1) }}"
    vars:
      query1: "json[?name=='{{ source_policy_name }}.xml'].sha"
    register: query1

  ## we get a link from where to download 
  - name: GITHUB Download the policy from the repo 1/2
    uri:
      validate_certs: no
      method: GET
      url: "https://{{ githubserver }}/api/v3/repos/{{ github_asm_repository }}/contents/{{ source_policy_name }}.xml"
      body_format: "json"
      force_basic_auth: yes
      user: "{{ githubuser }}"
      password: "{{ githubtoken }}"
      return_content: yes
    register: githubdownload

  - name: GITHUB print file infos (link etc) 
    debug:
      var: githubdownload.json.name, githubdownload.json.download_url 
    #loop: "{{ githubrepolist | json_query(query1) }}"
    #vars:
    #  query1: "json[?name=='{{ source_policy_name }}.xml'].sha"
    #register: query1

  ## get the file now from the real url
  - name: GITHUB Download the policy from the repo 2/2
    uri:
      validate_certs: no
      method: GET
      status_code: 200, 304
      url: "{{ githubdownload.json.download_url }}"
      dest: "{{ temp_workspace }}" 
      force_basic_auth: yes
      user: "{{ githubuser }}"
      password: "{{ githubtoken }}"
      return_content: yes
    #register: githubdownload

### F5 tasks

  - name: F5 get an Auth Token
    uri:
        url: "https://{{ server }}/mgmt/shared/authn/login"
        method: POST
        body: |
          {
            "username": "{{ username }}",
            "password": "{{ password }}",
            "loginProviderName": "tmos"
          }
        status_code: 200
        body_format: "json"
        validate_certs: no
        force_basic_auth: yes
        user: "{{ username }}"
        password: "{{ password }}"
    register: tokenpage

  - set_fact: token = "{{ tokenpage.json.token.name }}"

  - name: F5 Print my token and related uuid
    debug: 
      var: tokenpage.json.token.token, tokenpage.json.token.uuid
      
  - name: F5 Print my full token page    
    debug: 
      var: tokenpage.json
    
  
  # BELOW task works perfectly on my lab VE env but it fails on F5 PRE-PROD 
  # sigh sigh sigh sigh :-(
   
  #- name: F5 import and activate an asm policy, but do not apply to a vs
  #  bigip_asm_policy:
  #    provider: 
  #      server:   "{{ server }}"
  #      user:     "{{ username }}"
  #      password: "{{ password }}"
  #      validate_certs: no
  #      transport:      rest
  #    partition: "{{ destination_partition }}"
  #    name: "{{ destination_policy_name }}" 
  #    file: "{{ temp_workspace }}/{{ source_policy_name }}.xml"
  #    active: yes
  #    state: present
  #  register: f5import 
  #  delegate_to: localhost



## THIS BLOCK is needed because of the issue on Pre-Prod
################################################################################################
  - name: File size
    stat:
      path: "{{ temp_workspace }}/{{ source_policy_name }}.xml"
    register: st
  - name: print file size
    debug:
      var: st.stat.size 
      

  - set_fact: 
      cr: '0-{{ (st.stat.size)-1 }}/{{ st.stat.size }}'
  - debug:
      var: cr

  - set_fact: 
      curl_params: '-k -X POST --data-binary @"{{ temp_workspace }}/{{ source_policy_name }}.xml" https://{{ server }}/mgmt/tm/asm/file-transfer/uploads/{{ destination_policy_name }}.xml -H "Content-Type: application/octet-stream" -H "Content-Range: {{ cr }}" -H "X-F5-Auth-Token: {{ tokenpage.json.token.name }}"' 
  
  #- debug:
  #    var: curl_params 
  
  - name: F5 1/3 upload an asm policy using REST api from curl command
    command: curl {{ curl_params }} 
    register: upload_status

  ## import as inactive
  - name: F5 2/3 import an asm policy (REST api)
    uri:
      url: "https://{{ server }}/mgmt/tm/asm/tasks/import-policy"
      method: POST 
      headers:
        X-F5-Auth-Token: "{{ tokenpage.json.token.name }}"
      body: |
        {
          "filename": "{{ destination_policy_name }}.xml",
          "fullPath": "/{{ destination_partition }}/{{ destination_policy_name }}"
        }
      status_code: 200, 201
      body_format: "json"
      validate_certs: no
      return_content: yes

  ## Seems to be necessary to wait a little bit or we won't find the policy hash..
  - name: Wait for 1 min
    pause: minutes=1


 
 ### Fetch the asm policy's hash based on the name     
  - name: F5 Get the current list of asm policy hash
    uri:
      url: "https://{{ server }}/mgmt/tm/asm/policies"
      method: GET
      headers:
        X-F5-Auth-Token: "{{ tokenpage.json.token.name }}"
      status_code: 200
      validate_certs: no
      return_content: yes
    register: asmpolicyhash

  - name: F5 print asmpolicyhash 
    debug:
      var: asmpolicyhash
  - name: F5  Get destination policy hash
    debug:
      var: item
    loop: "{{ asmpolicyhash.json | json_query(query2) }}"
    vars:
      query2: "items[?fullPath=='/{{ destination_partition }}/{{ destination_policy_name }}'].id"
    register: query2
  
  - set_fact: 
      destination_policy_hash: "{{ query2.results[0].item }}"

  - name: F5 Print the destination policy hash 
    debug:
      var: destination_policy_hash 
   

  - name: F5 3/3 apply an asm policy (REST api)
    uri:
      url: "https://{{ server }}/mgmt/tm/asm/tasks/apply-policy/"
      method: POST 
      headers:
        X-F5-Auth-Token: "{{ tokenpage.json.token.name }}"
      body: |
        {
          "policyReference": {
            "link": "https://localhost/mgmt/tm/asm/policies/{{ destination_policy_hash }}"
          }
        }
      status_code: 200, 201
      body_format: "json"
      validate_certs: no
      return_content: yes
################################################################################################


 
### CLEAN-UP.. destroy the f5 auth token created previously
# it may fail if the user don't have the right icontrol permission
  - name: F5 Destroy my auth token
    ignore_errors: yes
    uri:
      url: "https://{{ server }}/mgmt/shared/authz/tokens"
      method: DELETE
      body: |
        {
          "uuid": "{{ tokenpage.json.token.uuid }}" ,
          "kind": "shared:authz:tokens:authtokenitemstate"
        }
      status_code: 200, 202, 204
      body_format: "json"
      validate_certs: no
      force_basic_auth: yes
      user: "{{ username }}"
      password: "{{ password }}"



