---
# Tested on f5 tmos v 11.6.3
#
# this playbook do not make any change on the F5 config 


- name: "Download an ASM policy from f5 box, and put it on github repository"
  hosts: bigips
  gather_facts: false
  connection: local

  vars:
    validate_certs: no

  vars_files:
    - "../vars/github-upload.yml"

  tasks:
  - fail: msg="PRECONDITION not met - one or more variables is NOT present"
    when: |
      server is undefined 
      or username is undefined
      or password is undefined 
      or source_partition is undefined 
      or source_policy_name is undefined 
      or destination_policy_name is undefined 
      or temp_workspace is undefined 
      or githubserver is undefined 
      or githubuser is undefined 
      or github_asm_repository is undefined
  - debug: msg="PRECONDITION met"

  - name: F5 - Get an Auth Token
    uri:
      url: "https://{{ server }}/mgmt/shared/authn/login"
      method: POST
      body: |
          {
            "username": "{{ username }}",
            "password": "{{ password }}",
            "loginProviderName": "tmos"
          }
      status_code: 200
      body_format: "json"
      validate_certs: no
      force_basic_auth: yes
      user: "{{ username }}"
      password: "{{ password }}"
    register: tokenpage

  - set_fact: token= "{{ tokenpage.json.token.name }}"

  - name:  F5 - Print my token and related uuid
    debug: 
      var: tokenpage.json.token.token, tokenpage.json.token.uuid
  - name: Print Jenkins envs
    debug: msg="{{ lookup('env','WORKSPACE') }} is the Jenkins WORKSPACE env"
      
 ### Fetch the asm policy's hash based on the name     
 
  - name:  F5 - Get the list of asm policy hash
    uri:
      url: "https://{{ server }}/mgmt/tm/asm/policies"
      method: GET
      headers:
        X-F5-Auth-Token: "{{ tokenpage.json.token.name }}"
      status_code: 200
      validate_certs: no
      return_content: yes
    register: asmpolicyhash

  #- name: F5 print asm policies details
  #  debug:
  #    var: asmpolicyhash

  - name: F5 - Print  my source policy hash
    debug:
      var: item
    loop: "{{ asmpolicyhash.json | json_query(query1) }}"
    vars:
      query1: "items[?fullPath=='/{{ source_partition }}/{{ source_policy_name }}'].id"
    register: query1
  
  - set_fact: source_policy_hash={{ query1.results[0].item }}

  - name: Print the source policy's hash (if avail)
    debug:
      var: source_policy_hash 
    
  #- name: another debug
  #  debug:
  #    var: query1.results[0].item
      
  - name:  F5 - Create the task to download an ASM policy locally in the f5 box
  # policy is saved locally on f5 under /var/ts/var/rest
    uri:
      url: "https://{{ server }}/mgmt/tm/asm/tasks/export-policy"
      method: POST
      body_format: "json"
      headers:
        X-F5-Auth-Token: "{{ tokenpage.json.token.name }}"
      status_code: 200, 201
      body: |
        {
          "filename": "{{ source_policy_name }}.xml",
          "policyReference": {
              "link": "https://localhost/mgmt/tm/asm/policies/{{ source_policy_hash }}"
          }
        }
      validate_certs: no
      return_content: yes
    register: donwload-result

  - name: F5 - wait 2 mins
    pause:    
      minutes: 2

  - name: F5 - Print download-result
    debug:
      var: download-result


  # we may need to wait a little bit here..
  - name:  F5 - Download the asm policy locally to the ansible/temp server
    get_url:
      validate_certs: no
      headers: "X-F5-Auth-Token:{{ tokenpage.json.token.name }}"
      url: "https://{{ server }}/mgmt/tm/asm/file-transfer/downloads/{{ source_policy_name }}.xml"
      dest: "{{ temp_workspace }}/{{ destination_policy_name }}.xml"

### GITHUB STUFF
  - set_fact: 
      policyalreadypresent: false

 
  - name: GITHUB - Get the list of files in the asm repo 
    uri:
      validate_certs: no
      method: GET
      url: "https://{{ githubserver}}/api/v3/repos/{{ github_asm_repository }}/contents"
      body_format: "json"
      force_basic_auth: yes
      user: "{{ githubuser }}"
      password: "{{ githubtoken }}"
      return_content: yes
    register: githubrepolist

  - name: GITHUB - Get the source policy sha  
    debug:
      var: item
    loop: "{{ githubrepolist | json_query(query2) }}"
    vars:
      query2: "json[?name=='{{ destination_policy_name }}.xml'].sha"
    register: query2


  - name: GITHUB  XXX print the list of files in the repo, only my source policy now
    debug:
      var: githubrepolist 


  - set_fact:
      policyalreadypresent: true
    when: query2.results  

  - name:  GITHUB - print source policy is already present or not 
    debug:
      var: policyalreadypresent

  ## -w 0 to make sure it will be on one line only, not splitted
  - name: base64
    shell: 'base64 -w 0 "{{ temp_workspace }}/{{ destination_policy_name }}.xml" > "{{ temp_workspace }}/{{ destination_policy_name }}.xml.base64"'

 
  - name: GITHUB - Create the destination file in the repo 
    #ignore_errors: True
    uri:
      validate_certs: no
      method: PUT
      status_code: 200, 201
      url: "https://{{ githubserver}}/api/v3/repos/{{ github_asm_repository }}/contents/{{ destination_policy_name }}.xml"
      body_format: "json"
      force_basic_auth: yes
      user: "{{ githubuser }}"
      password: "{{ githubtoken }}"
      body: |
        {
          "message": "a new asm policy uploaded by Ansible",
          "content": "{{lookup('file', '{{ temp_workspace }}/{{ destination_policy_name }}.xml.base64')}}"
        }
      return_content: yes
    register: githubcreatefile1
    when: not policyalreadypresent 
         

  ### Get the policy sha again (in case creation didn't worked)

  #- name: lost in sha space
  #  debug:
  #    var: query2.results[0].item 

  - name: GITHUB - Update the destination file in the repo ( already esisting file )
    #ignore_errors: True
    uri:
      validate_certs: no
      method: PUT
      status_code: 200, 201
      url: "https://{{ githubserver}}/api/v3/repos/{{ github_asm_repository }}/contents/{{ destination_policy_name }}.xml"
      body_format: "json"
      force_basic_auth: yes
      user: "{{ githubuser }}"
      password: "{{ githubtoken }}"
      body: |
        {
          "sha": "{{ query2.results[0].item }}",
          "message": "a new asm policy created by Ansible",
          "content": "{{lookup('file', '{{ temp_workspace }}/{{ destination_policy_name }}.xml.base64')}}"
        }
      return_content: yes
    register: githubupdatefile1
    when: policyalreadypresent  



### CLEAN-UP.. destroy the f5 auth token created previously
  - name: Destroy my f5 auth token
    ignore_errors: yes
    uri:
      url: "https://{{ server }}/mgmt/shared/authz/tokens"
      method: DELETE
      headers: 
        X-F5-Auth-Token: "{{ tokenpage.json.token.name }}"
      body: |
        {
          "uuid": "{{ tokenpage.json.token.uuid }}" ,
          "kind": "shared:authz:tokens:authtokenitemstate"
        }
      status_code: 200, 202, 204
      body_format: "json"
      validate_certs: no
      force_basic_auth: yes
      user: "{{ username }}"
      password: "{{ password }}"

