---

- name: "Run a tmsh command"
  hosts: bigips
  gather_facts: False
  connection: local

  vars:
    validate_certs: no
    server: 192.168.240.129
    
    username: admin
    password: admin

  #vars_prompt:
  #  - name: "username"
  #    prompt: "Enter BIG-IP username"
  #    private: yes
  #  - name: "password"
  #   prompt: "Enter BIG-IP password"
  #    private: yes

  tasks:
    - name: View system version and LTM configuration
      bigip_command:
        commands:
          - list /ltm virtual all
          - list /ltm pool all
          - list /ltm node all
        server: "{{ server }}"
        password: "{{ password }}"
        user: "{{ username }}"
        validate_certs: "no"
      register: result

    - debug: msg="{{ result.stdout_lines }}"
    - debug: msg="Finished !!!"
