## F5 box connection
#server: 192.168.240.129
#server: 192.168.240.131
server: 10.55.220.213
username: rosatot

### ASM policy details
source_partition:   "Pre-Prod_1"
source_policy_name: "elephant_external_portal_v2.0"
destination_policy_name: "mypolicy_elephant_extpor_v2.3"

### Ansible or Jenkins temp dir
#temp_workspace: "/var/tmp"
temp_workspace: "{{ lookup('env', 'WORKSPACE') }}"

## GITHUB
githubserver: "pr-ghub.admiral.uk"
githubuser: "rosatot"
github_asm_repository: "rosatot/f5-test-asm"
